Target Distance: 100, Step Size: 20
0: (x,y) = (x,y) = (0, 0)
1: (x,y) = (x,y) = (-12.8558, 15.3209)
2: (x,y) = (x,y) = (-32.8558, 15.3209)
3: (x,y) = (x,y) = (-24.4034, -2.80527)
4: (x,y) = (x,y) = (-4.70723, 0.667697)
5: (x,y) = (x,y) = (4.98896, -16.8247)
6: (x,y) = (x,y) = (-4.09085, -34.6448)
7: (x,y) = (x,y) = (-23.5783, -39.1438)
8: (x,y) = (x,y) = (-5.30734, -47.2786)
9: (x,y) = (x,y) = (-16.7789, -63.6616)
10: (x,y) = (x,y) = (-0.198119, -74.8455)
11: (x,y) = (x,y) = (-7.03852, -56.0516)
12: (x,y) = (x,y) = (-20.6785, -70.6787)
13: (x,y) = (x,y) = (-40.3746, -67.2057)
14: (x,y) = (x,y) = (-28.0614, -51.4455)
15: (x,y) = (x,y) = (-8.17098, -49.355)
16: (x,y) = (x,y) = (-0.678845, -67.8986)
17: (x,y) = (x,y) = (-19.0889, -75.7133)
18: (x,y) = (x,y) = (-26.9036, -57.3032)
19: (x,y) = (x,y) = (-11.5827, -44.4474)
20: (x,y) = (x,y) = (-1.88648, -61.9398)
21: (x,y) = (x,y) = (-12.4849, -44.9788)
22: (x,y) = (x,y) = (3.05805, -32.3924)
23: (x,y) = (x,y) = (7.21628, -12.8295)
24: (x,y) = (x,y) = (24.3596, -2.52872)
25: (x,y) = (x,y) = (13.7612, 14.4322)
26: (x,y) = (x,y) = (-5.14913, 20.9436)
27: (x,y) = (x,y) = (0.0272548, 1.62509)
28: (x,y) = (x,y) = (-19.9606, 2.32308)
29: (x,y) = (x,y) = (-39.3665, 7.16152)
30: (x,y) = (x,y) = (-21.7075, -2.22791)
31: (x,y) = (x,y) = (-18.2346, 17.4682)
32: (x,y) = (x,y) = (-37.9883, 14.3396)
33: (x,y) = (x,y) = (-21.4076, 3.1557)
34: (x,y) = (x,y) = (-33.994, -12.3872)
35: (x,y) = (x,y) = (-53.2192, -17.9)
36: (x,y) = (x,y) = (-63.2192, -0.579461)
37: (x,y) = (x,y) = (-82.3453, -6.4269)
38: (x,y) = (x,y) = (-102.099, -9.55558)
After 38 steps, the subject has the following location:
(x,y) = (-102.099, -9.55558) or
(m,a) = (102.545, -174.653)
Average outward distance per step = 2.69856
